[www]
user = web
group = web
listen = /var/run/php/php8.0-fpm.sock
listen.owner = www-data
listen.group = www-data
pm.min_spare_servers = 5
pm.max_spare_servers = 30
pm = dynamic 
pm.max_children = 30 
pm.start_servers = 5  
pm.process_idle_timeout = 20s
